# software-design

./: .gitignore
cli/: .gitignore  arch.md  build.gradle  cli-library.md  review.md
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/kotlin/ru/spbau/shavkunov/: CommandLine.kt  Environment.kt  Exceptions.kt  ExecutionResult.kt  Main.kt
cli/src/main/kotlin/ru/spbau/shavkunov/commands/: AssignmentOperator.kt  BuiltinOperator.kt  PipelineOperator.kt  SystemOperator.kt
cli/src/main/kotlin/ru/spbau/shavkunov/interpreter/: AssignmentParser.kt  BuiltinCommandParser.kt  InputHandler.kt  Parser.kt  PipelineParser.kt  Preprocessor.kt  StringCommon.kt  StringProcess.kt  Token.kt  Tokenizer.kt
cli/src/main/kotlin/ru/spbau/shavkunov/utilities/: Cat.kt  ChangeDirectory.kt  Common.kt  Echo.kt  Exit.kt  Grep.kt  ListFiles.kt  Pwd.kt  Utility.kt  WordCount.kt
cli/src/test/kotlin/: Environment.kt
cli/src/test/kotlin/operators/: Assignment.kt  Builtin.kt  PIpeline.kt
cli/src/test/kotlin/parsers/: Assignment.kt  BuiltinCommand.kt  Common.kt  Pipeline.kt  Preproccessor.kt
cli/src/test/kotlin/ru/spbau/shavkunov/: Environment.kt
cli/src/test/kotlin/ru/spbau/shavkunov/operators/: Assignment.kt  Builtin.kt  PIpeline.kt
cli/src/test/kotlin/ru/spbau/shavkunov/parsers/: Assignment.kt  BuiltinCommand.kt  Common.kt  Pipeline.kt  Preproccessor.kt
cli/src/test/kotlin/ru/spbau/shavkunov/utilities/: Cat.kt  ChangeDirectoryTest.kt  Echo.kt  Exit.kt  Grep.kt  ListFilesTest.kt  WordCount.kt
cli/src/test/kotlin/utilities/: Cat.kt  Echo.kt  Exit.kt  Grep.kt  WordCount.kt
grpc/: build.gradle  settings.gradle
grpc/src/main/kotlin/ru/spbau/shavkunov/grpc/: Client.kt  Messenger.kt  Server.kt
grpc/src/main/proto/: chat.proto
grpc/src/main/resources/: logback.xml
grpc/src/test/kotlin/ru/spbau/shavkunov/grpc/: ClientTest.kt  MessengerTest.kt  ServerTest.kt
roguelike/: build.gradle
roguelike/gradle/wrapper/: gradle-wrapper.properties
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/: Character.kt  CombatResolver.kt  GameMap.kt  Main.kt  Random.kt  WorldState.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/attributes/: Attributes.kt  Inventory.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/characters/: ActiveCharacter.kt  CombatResolver.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/controller/: Controller.kt  GameController.kt  InventoryController.kt  MapController.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/gamestate/: GameMap.kt  WorldState.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/gamestate/interaction/: InteractionStrategy.kt  MonsterStrategy.kt  PlayerStrategy.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/listener/: InventoryListener.kt  Listener.kt  MapListener.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/navigation/: Move.kt  Position.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/view/: DrawState.kt  GameView.kt
roguelike/src/main/kotlin/ru/spbau/shavkunov/roguelike/view/drawers/: Drawer.kt  EndGameDrawer.kt  InventoryDrawer.kt  LayerFactory.kt  LostGameDrawer.kt  MapDrawer.kt
roguelike/src/main/resources/: DefaultMap.txt  logback.xml
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/attributes/: AttributesTest.kt  InventoryTest.kt
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/characters/: CombatTest.kt
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/gamestate/: GameMap.kt  GameMapTest.kt  WorldState.kt  WorldStateTest.kt
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/gamestate/strategy/: MonsterStrategyTest.kt  PlayerStrategyTest.kt
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/listener/: InventoryListenerTest.kt  MapListenerTest.kt
roguelike/src/test/kotlin/ru/spbau/shavkunov/roguelike/navigation/: MoveTest.kt
